C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\appsettings.Development.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\appsettings.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\PhamQuocTai_2122110011_ASP.exe
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\PhamQuocTai_2122110011_ASP.deps.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\PhamQuocTai_2122110011_ASP.runtimeconfig.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\PhamQuocTai_2122110011_ASP.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\PhamQuocTai_2122110011_ASP.pdb
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.csproj.AssemblyReference.cache
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.GeneratedMSBuildEditorConfig.editorconfig
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.AssemblyInfoInputs.cache
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.AssemblyInfo.cs
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.csproj.CoreCompileInputs.cache
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.MvcApplicationPartsAssemblyInfo.cs
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.MvcApplicationPartsAssemblyInfo.cache
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets.build.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets.development.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets\msbuild.PhamQuocTai_2122110011_ASP.Microsoft.AspNetCore.StaticWebAssets.props
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets\msbuild.build.PhamQuocTai_2122110011_ASP.props
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PhamQuocTai_2122110011_ASP.props
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PhamQuocTai_2122110011_ASP.props
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets.pack.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\scopedcss\bundle\PhamQuocTai_2122110011_ASP.styles.css
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.csproj.CopyComplete
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\refint\PhamQuocTai_2122110011_ASP.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.pdb
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.genruntimeconfig.cache
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\ref\PhamQuocTai_2122110011_ASP.dll
