C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\appsettings.Development.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\appsettings.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\PhamQuocTai_2122110011_ASP.exe
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\PhamQuocTai_2122110011_ASP.deps.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\PhamQuocTai_2122110011_ASP.runtimeconfig.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\PhamQuocTai_2122110011_ASP.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\PhamQuocTai_2122110011_ASP.pdb
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Humanizer.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\System.Drawing.Common.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\System.Security.Permissions.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.csproj.AssemblyReference.cache
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.GeneratedMSBuildEditorConfig.editorconfig
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.AssemblyInfoInputs.cache
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.AssemblyInfo.cs
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.csproj.CoreCompileInputs.cache
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.MvcApplicationPartsAssemblyInfo.cs
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.MvcApplicationPartsAssemblyInfo.cache
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.sourcelink.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets.build.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets.development.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets\msbuild.PhamQuocTai_2122110011_ASP.Microsoft.AspNetCore.StaticWebAssets.props
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets\msbuild.build.PhamQuocTai_2122110011_ASP.props
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PhamQuocTai_2122110011_ASP.props
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PhamQuocTai_2122110011_ASP.props
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\staticwebassets.pack.json
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\scopedcss\bundle\PhamQuocTai_2122110011_ASP.styles.css
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.csproj.CopyComplete
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\refint\PhamQuocTai_2122110011_ASP.dll
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.pdb
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\PhamQuocTai_2122110011_ASP.genruntimeconfig.cache
C:\PhamQuocTai_2122110011_ASP\PhamQuocTai_2122110011_ASP\obj\Debug\net6.0\ref\PhamQuocTai_2122110011_ASP.dll
